{
	"version": "1.0",
	"modules": {
		"bd_19ea": {
			"proto_instances": {
				"/csc/m_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "m_axis_video_TDATA[23:0]"},
						"TDEST": { "actual": "m_axis_video_TDEST[0:0]"},
						"TID": { "actual": "m_axis_video_TID[0:0]"},
						"TKEEP": { "actual": "m_axis_video_TKEEP[2:0]"},
						"TLAST": { "actual": "m_axis_video_TLAST[0:0]"},
						"TREADY": { "actual": "m_axis_video_TREADY"},
						"TSTRB": { "actual": "m_axis_video_TSTRB[2:0]"},
						"TUSER": { "actual": "m_axis_video_TUSER[0:0]"},
						"TVALID": { "actual": "m_axis_video_TVALID"}
					}
				},
				"/csc/s_axi_CTRL": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_ARADDR[7:0]"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_AWADDR[7:0]"},
						"AWREADY": { "actual": "s_axi_CTRL_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BRESP[1:0]"},
						"BVALID": { "actual": "s_axi_CTRL_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_RDATA[31:0]"},
						"RREADY": { "actual": "s_axi_CTRL_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_RRESP[1:0]"},
						"RVALID": { "actual": "s_axi_CTRL_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_WDATA[31:0]"},
						"WREADY": { "actual": "s_axi_CTRL_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_WSTRB[3:0]"},
						"WVALID": { "actual": "s_axi_CTRL_WVALID"}
					}
				},
				"/csc/s_axis_video": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARESETN": { "actual": "ap_rst_n"},
						"TDATA": { "actual": "s_axis_video_TDATA[23:0]"},
						"TDEST": { "actual": "s_axis_video_TDEST[0:0]"},
						"TID": { "actual": "s_axis_video_TID[0:0]"},
						"TKEEP": { "actual": "s_axis_video_TKEEP[2:0]"},
						"TLAST": { "actual": "s_axis_video_TLAST[0:0]"},
						"TREADY": { "actual": "s_axis_video_TREADY"},
						"TSTRB": { "actual": "s_axis_video_TSTRB[2:0]"},
						"TUSER": { "actual": "s_axis_video_TUSER[0:0]"},
						"TVALID": { "actual": "s_axis_video_TVALID"}
					}
				}
			}
		}
	}
}
