# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2024.1 (64-bit)
# Tool Version Limit: 2024.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
%YAML 1.2
---
title: bd_19ea_csc_0_v_csc driver
type: driver
properties:
    compatible:
        items:
            - const: xlnx,bd-19ea-csc-0-v-csc-1.0
config:
    - XBd_19ea_csc_0_v_csc_Config
required:
    - compatible
    - reg
additionalProperties:
   - interrupts
   - interrupt-parent

